# BookShelf

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: AdminPanel.java  Admin_addBook.java  Adminpanel_previewBook.java  DBhelper.java  DataAdpter.java  DataClass.java  Home.java  Loading.java  Login.java  MapsActivity.java  Registration.java  User_home.java  categeory_view.java  categories_activity.java  map_implement.java  userDataadpter.java
app/src/main/res/drawable/: button.xml  button_outline_gray.xml  circle_purple.xml  forget.xml  rounded.xml
app/src/main/res/layout/: activity_admin_add_book.xml  activity_admin_panel.xml  activity_admin_update.xml  activity_adminpanel_preview_book.xml  activity_categeory_view.xml  activity_categories.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_maps.xml  activity_registration.xml  activity_user_home.xml  item.xml  update_popup.xml  user_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
