<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <!-- Header -->
    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@drawable/imgcover" />

    <!-- Container for Image and Welcome Text -->
    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/headerImageView">

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="These are Our Locations"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <!-- Search Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">




        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="370dp"
            android:layout_margin="16dp"
            android:layout_centerInParent="true"
            android:radius="18dp"
            android:elevation="4dp"
            android:layout_below="@id/welcomeTextView">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.cardview.widget.CardView>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:src="@drawable/baseline_home_24" />
        <ImageButton
            android:id="@+id/btnCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Category"
            android:src="@drawable/vt_category" />
        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Cart"
            android:src="@drawable/vt_cart" />
        <ImageButton
            android:id="@+id/btnMap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Map"
            android:src="@drawable/location_alt" />
        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Profile"
            android:src="@drawable/baseline_supervised_user_circle_24" />

    </LinearLayout>


</RelativeLayout>