<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/background02"
    android:orientation="vertical">


    <!--<ImageView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="200dp"-->
    <!--    android:src="@drawable/login2"/>-->
    <!--    android:layout_marginTop="20dp" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/background01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background02"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/uploadimage"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/va_add"
                        android:padding="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload image"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Book ID"-->
<!--            android:id="@+id/lblbookcategorie"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="left"-->
            />
        <Spinner
            android:id="@+id/rolecategories"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/forget"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:entries="@array/books_categories"
            android:hint="Select a role"
            android:spinnerMode="dropdown"/>
        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content">-->
        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/EEmail" />-->
        <!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Book Title"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:id="@+id/lblbooktitle"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginTop="15dp"-->
<!--            />-->
        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:hint="BOOK TITLE"
            android:layout_below="@+id/rolecategories"
            android:layout_marginTop="23dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:background="@drawable/forget"
            android:layout_marginStart="32dp"
            android:id="@+id/booktitle"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Book Author"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:id="@+id/lblbookauthor"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginTop="15dp"-->
<!--            />-->
        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:hint="BOOK AUTHOR"
            android:layout_marginTop="23dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:background="@drawable/forget"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            android:id="@+id/bookauthor"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Book isbn"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:id="@+id/lblbookisbn"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginTop="15dp"-->
<!--            />-->
        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:hint="BOOK ISBN"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:layout_marginTop="23dp"
            android:background="@drawable/forget"

            android:layout_marginStart="32dp"
            android:id="@+id/bookisbn"/>

      \
        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:hint="BOOK PRICE"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:layout_marginTop="23dp"
            android:background="@drawable/forget"
            android:layout_marginStart="32dp"
            android:id="@+id/bookprice"/>


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Book isbn"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:id="@+id/lblbookisbn"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginTop="15dp"-->
<!--            />-->
        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:hint="BOOK QUNTITY"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:layout_marginTop="23dp"
            android:background="@drawable/forget"
            android:layout_marginStart="32dp"
            android:id="@+id/bookquntity"/>



<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Book isbn"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:id="@+id/lblbookisbn"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginTop="15dp"-->
<!--            />-->
        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:hint="BOOK DESCRIPTION"
            android:layout_marginTop="23dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:background="@drawable/forget"
            android:layout_marginStart="32dp"
            android:id="@+id/bookdescription"/>


        <!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="User Type"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:id="@+id/lbltype"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginTop="15dp"-->
<!--            />-->
<!--        <Spinner-->
<!--            android:id="@+id/roleSpinner"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:background="@drawable/forget"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:entries="@array/role_options"-->
<!--            android:hint="Select a role"-->
<!--            android:spinnerMode="dropdown"/>-->

        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content">-->
        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/EPassword" />-->
        <!--    </com.google.android.material.textfield.TextInputLayout>-->

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LProgressBar"
            android:visibility="gone"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/btnaddbook"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:textSize="25sp"
            android:layout_marginStart="60dp"
            android:text="Add Book"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backtodashboard"
            android:text="Click to Dashboard"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
    </LinearLayout>


</ScrollView>