<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background02"
    android:orientation="vertical"
    tools:context=".AdminPanel">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/logo"
        android:layout_height="300dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="90dp"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="ADMIN PANEL"/>
    </LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_margin="5dp">-->

    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:layout_width="130dp"-->
    <!--            android:layout_height="150dp"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:id="@+id/addNotice">-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:orientation="vertical"-->
    <!--                android:gravity="center">-->
    <!--                <ImageView-->
    <!--                    android:layout_width="64dp"-->
    <!--                    android:layout_height="64dp"-->
    <!--                    android:background="@color/red2"-->
    <!--                    android:src="@drawable/va_add"-->
    <!--                    android:padding="15dp"/>-->
    <!--                <View-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="1dp"-->
    <!--                    android:background="@color/lightgray"-->
    <!--                    android:layout_marginTop="10dp"/>-->
    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Upload image"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:padding="5dp"-->
    <!--                    android:layout_marginTop="10dp"-->
    <!--                    android:textColor="@color/textColor"/>-->

    <!--            </LinearLayout>-->

    <!--        </com.google.android.material.card.MaterialCardView>-->
    <!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/linear01"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addbook"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@color/green1"
                        android:padding="15dp"
                        android:src="@drawable/vt_add" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Add Book"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/previewBook"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@color/pink"
                        android:padding="15dp"
                        android:src="@drawable/vt_preview" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Preview Book"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:gravity="center">-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/updateBook"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_margin="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="64dp"-->
<!--                    android:layout_height="64dp"-->
<!--                    android:background="@color/deeoourole"-->
<!--                    android:padding="15dp"-->
<!--                    android:src="@drawable/vt_update" />-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@color/lightgray" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="Update Book"-->
<!--                    android:textColor="@color/textColor"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--&lt;!&ndash;        <com.google.android.material.card.MaterialCardView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/previewBook"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="130dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_margin="10dp">&ndash;&gt;-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="64dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="64dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@color/pink"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:padding="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@drawable/vt_preview" />&ndash;&gt;-->

<!--&lt;!&ndash;                <View&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@color/lightgray" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:padding="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Preview Book"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/textColor"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;        </com.google.android.material.card.MaterialCardView>&ndash;&gt;-->
<!--    </LinearLayout>-->
</LinearLayout>