<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@drawable/imgcover" />

    <!-- Container for Image and Welcome Text -->
    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/customToolbar"
        android:layout_below="@id/headerImageView"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <!-- Category 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/Category_1"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Category 1 Icon"
                android:src="@drawable/category_icon_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Romance"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Category 2 -->
        <LinearLayout
            android:id="@+id/Category_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Category 2 Icon"
                android:src="@drawable/category_icon_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Education"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Category 3 -->
        <LinearLayout
            android:id="@+id/Category_3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Category 3 Icon"
                android:src="@drawable/category_icon_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Mystry"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Category 4 -->
        <LinearLayout
            android:id="@+id/Category_4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Category 4 Icon"
                android:src="@drawable/category_icon_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Children"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Category 5 -->
        <LinearLayout
            android:id="@+id/Category_5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Category 5 Icon"
                android:src="@drawable/category_icon_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Fantasy"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Category 6 -->
        <LinearLayout
            android:id="@+id/Category_6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Category 6 Icon"
                android:src="@drawable/category_icon_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Adventure"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:src="@drawable/baseline_home_24" />
        <ImageButton
            android:id="@+id/btnCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Category"
            android:src="@drawable/vt_category" />
        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Cart"
            android:src="@drawable/vt_cart" />
        <ImageButton
            android:id="@+id/btnMap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Map"
            android:src="@drawable/location_alt" />
        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Profile"
            android:src="@drawable/baseline_supervised_user_circle_24" />

    </LinearLayout>
</RelativeLayout>