<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background02"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Details"
        android:background="@color/purple_500"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#FFF"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:text="Title"/>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:layout_marginRight="10dp"
        android:hint="TITLE"
        android:textColorHint="@color/black"
        android:gravity="center"
        android:id="@+id/txttitle"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:text="Author"/>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:textColorHint="@color/black"
        android:hint="AUTHOR"
        android:background="@drawable/forget"
        android:gravity="center"
        android:id="@+id/txtauthor"/>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:text="ISBN"/>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:textColorHint="@color/black"
        android:hint="ISBN"
        android:textColor="@color/black"
        android:background="@drawable/forget"
        android:gravity="center"
        android:id="@+id/txtisbn"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/black"
        android:hint="PRICE"
        android:textColor="@color/black"
        android:background="@drawable/forget"
        android:gravity="center"
        android:id="@+id/txtprice"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/black"
        android:hint="QUNTITY"
        android:textColor="@color/black"
        android:background="@drawable/forget"
        android:gravity="center"
        android:id="@+id/txtquntity"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="@color/black"
        android:hint="DESCRIPTION"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:gravity="center"
        android:id="@+id/txtdiscription"/>


    <!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:text="Title"/>-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="@drawable/rounded"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/cimage"/>-->
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"

    android:text="Update"
    android:layout_marginTop="60dp"
    android:textSize="21dp"
    android:textAllCaps="false"
    android:background="@drawable/button"
    android:gravity="center"
    android:id="@+id/btnupdate"/>
</LinearLayout>